html {
  font: 62.5%;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
body #root {
  margin: 0;
  height: 100vh;
}

.grid-conatiner {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #008c8c;
  display: flex;
  align-items: center;
  padding: 0.5rem;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
  background-color: #008c8c;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
  color: #ffffff;
}

header a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  font-size: 2rem;
}
.content {
  display: flex;
  flex-wrap: wrap;
}
.main {
  flex: 0.6 60rem;
}

.card-divider {
  flex: 40rem;
}
